[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28][Configuration]
immutability=1

[Containments][27][Applets][28][Configuration][Configuration]
PreloadWeight=100

[Containments][27][Applets][28][Configuration][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][30][Configuration]
PreloadWeight=0
immutability=1

[Containments][27][Applets][30][Configuration][Configuration]
PreloadWeight=0

[Containments][27][Applets][31][Configuration]
immutability=1

[Containments][27][Applets][31][Configuration][Configuration]
PreloadWeight=0

[Containments][27][Applets][31][Configuration][Configuration][Appearance]
fixedFont=true
fontSize=13

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][32][Configuration]
PreloadWeight=0
immutability=1

[Containments][27][Applets][32][Configuration][Configuration]
PreloadWeight=0

[Containments][27][Applets][34]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][27][Applets][34][Configuration]
PreloadWeight=100
SystrayContainmentId=35
immutability=1

[Containments][27][Applets][34][Configuration][Configuration]
PreloadWeight=100

[Containments][27][Applets][46][Configuration]
immutability=1

[Containments][27][Applets][46][Configuration][Configuration]
PreloadWeight=100

[Containments][27][Applets][46][Configuration][Configuration][Appearance]
fontFamily=Cantarell
showDate=true
spinboxHorizontalPercentage=50
use24hFormat=2

[Containments][27][Applets][46][Configuration][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][47]
immutability=1
plugin=org.kde.milou

[Containments][27][Applets][47][Configuration]
PreloadWeight=100
immutability=1

[Containments][27][Applets][47][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][27][Applets][47][Configuration][Configuration]
PreloadWeight=37

[Containments][27][Applets][47][Shortcuts]
global=Meta+M

[Containments][27][Applets][53]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][27][Applets][53][Configuration]
PreloadWeight=0

[Containments][27][Applets][55]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][55][Configuration]
PreloadWeight=5

[Containments][27][Applets][55][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][27][Applets][57]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][27][Applets][57][Configuration]
PreloadWeight=0

[Containments][27][Applets][57][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][27][Applets][57][Configuration][General]
shortUnits=true

[Containments][27][ConfigDialog]
DialogHeight=81
DialogWidth=1920

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
AppletOrder=53;30;32;57;34;47;55

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][35][Applets][36][Configuration]
PreloadWeight=0

[Containments][35][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][35][Applets][37][Configuration]
PreloadWeight=100

[Containments][35][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][35][Applets][38][Configuration]
PreloadWeight=40

[Containments][35][Applets][39][Configuration]
PreloadWeight=42

[Containments][35][Applets][40]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][35][Applets][40][Configuration]
PreloadWeight=0

[Containments][35][Applets][41][Configuration]
PreloadWeight=42

[Containments][35][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][35][Applets][42][Configuration]
PreloadWeight=100

[Containments][35][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Applets][43][Configuration]
PreloadWeight=42

[Containments][35][Applets][44]
immutability=1
plugin=org.kde.kdeconnect

[Containments][35][Applets][44][Configuration]
PreloadWeight=0

[Containments][35][Applets][45]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][35][Applets][45][Configuration]
PreloadWeight=0

[Containments][35][Applets][48]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][35][Applets][48][Configuration]
PreloadWeight=15

[Containments][35][Applets][49]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][35][Applets][49][Configuration]
PreloadWeight=35

[Containments][35][Applets][50][Configuration]
PreloadWeight=42

[Containments][35][Applets][51][Configuration]
PreloadWeight=42

[Containments][35][Applets][54]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][35][Applets][54][Configuration]
PreloadWeight=0

[Containments][35][Applets][54][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][35][Applets][56]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][35][Applets][56][Configuration]
PreloadWeight=0

[Containments][35][ConfigDialog]
DialogHeight=961
DialogWidth=1258

[Containments][35][Configuration]
PreloadWeight=0

[Containments][35][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod
hiddenItems=org.kde.plasma.clipboard,KOrganizer Reminder Daemon,Discover Notifier_org.kde.DiscoverNotifier,KMix
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.plasma.manage-inputmethod

[Containments][58]
ItemGeometries-1920x1080=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=6872e63b-2254-4578-9501-debc1d827209
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][58][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][58][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=432
ToolBoxButtonY=32
positions={"3840x2160":[]\\,"1920x1080":[]}

[Containments][58][Wallpaper][org.kde.image][General]
FillMode=6
Image=/home/sshep/.local/share/wallpapers/Stone/
SlidePaths=/usr/share/wallpapers/

[Containments][59]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=6872e63b-2254-4578-9501-debc1d827209
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][59][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][59][Wallpaper][org.kde.image][General]
Image=/home/sshep/Pictures/Pictures/4k/hofn-austurland-snow-beach-4k-co-3840x2160.jpg
SlidePaths=/usr/share/wallpapers/

[Containments27Appletsts][57][Configuration][General]
customColors=true
speedLayout=rows

[ScreenMapping]
itemsOnDisabledScreens=0,6872e63b-2254-4578-9501-debc1d827209,17,file:///run/media/sshep/WdBlack/Users/sshep/Pictures/UbisoftConnect,file:///run/media/sshep/WdBlack/Users/sshep/Pictures/Video Projects,file:///run/media/sshep/WdBlack/Users/sshep/Pictures/Camera Roll,file:///run/media/sshep/WdBlack/Users/sshep/Pictures/Pictures,file:///run/media/sshep/WdBlack/Users/sshep/Pictures/4k,file:///run/media/sshep/WdBlack/Users/sshep/Pictures/build.png,file:///run/media/sshep/WdBlack/Users/sshep/Pictures/ASUS,file:///run/media/sshep/WdBlack/Users/sshep/Pictures/desktop.ini,file:///run/media/sshep/WdBlack/Users/sshep/Pictures/Regen build DOD.PNG,file:///run/media/sshep/WdBlack/Users/sshep/Pictures/Amazon card Charge.PNG,file:///run/media/sshep/WdBlack/Users/sshep/Pictures/Invoice.PNG,file:///run/media/sshep/WdBlack/Users/sshep/Pictures/Overwolf,file:///run/media/sshep/WdBlack/Users/sshep/Pictures/Saved Pictures,file:///run/media/sshep/WdBlack/Users/sshep/Pictures/Uplay,file:///run/media/sshep/WdBlack/Users/sshep/Pictures/Hunters saftey Test directions.PNG,file:///run/media/sshep/WdBlack/Users/sshep/Pictures/build,file:///run/media/sshep/WdBlack/Users/sshep/Pictures/Gimp
screenMapping=
