[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][26]
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=1aa14b5f-07ce-471f-a74e-e07c7576c454
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=540
DialogWidth=2247

[Containments][26][Configuration]
PreloadWeight=0

[Containments][26][General]
ToolBoxButtonState=bottom
ToolBoxButtonX=739
ToolBoxButtonY=2130
positions={"3840x2160":[]}
sortMode=-1

[Containments][26][Wallpaper][org.kde.image][General]
Image=file:///WDblack/Users/sshep/Pictures/4k/wp6826192-hd-4k-desktop-wallpapers.jpg
SlidePaths=/home/sshep/.local/share/wallpapers,/usr/share/wallpapers

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28][Configuration]
immutability=1

[Containments][27][Applets][28][Configuration][Configuration]
PreloadWeight=100

[Containments][27][Applets][28][Configuration][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][30][Configuration]
PreloadWeight=0
immutability=1

[Containments][27][Applets][30][Configuration][Configuration]
PreloadWeight=0

[Containments][27][Applets][31][Configuration]
immutability=1

[Containments][27][Applets][31][Configuration][Configuration]
PreloadWeight=0

[Containments][27][Applets][31][Configuration][Configuration][Appearance]
fixedFont=true
fontSize=13

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][32][Configuration]
PreloadWeight=0
immutability=1

[Containments][27][Applets][32][Configuration][Configuration]
PreloadWeight=0

[Containments][27][Applets][34]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][27][Applets][34][Configuration]
PreloadWeight=100
SystrayContainmentId=35
immutability=1

[Containments][27][Applets][34][Configuration][Configuration]
PreloadWeight=100

[Containments][27][Applets][46][Configuration]
immutability=1

[Containments][27][Applets][46][Configuration][Configuration]
PreloadWeight=100

[Containments][27][Applets][46][Configuration][Configuration][Appearance]
fontFamily=Cantarell
showDate=true
spinboxHorizontalPercentage=50
use24hFormat=2

[Containments][27][Applets][46][Configuration][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][47]
immutability=1
plugin=org.kde.milou

[Containments][27][Applets][47][Configuration]
PreloadWeight=100
immutability=1

[Containments][27][Applets][47][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][27][Applets][47][Configuration][Configuration]
PreloadWeight=37

[Containments][27][Applets][47][Shortcuts]
global=Meta+M

[Containments][27][Applets][53]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][27][Applets][53][Configuration]
PreloadWeight=0

[Containments][27][Applets][55]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][55][Configuration]
PreloadWeight=5

[Containments][27][Applets][55][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][27][Applets][57]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][27][Applets][57][Configuration]
PreloadWeight=0

[Containments][27][Applets][57][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][27][Applets][57][Configuration][General]
shortUnits=true

[Containments][27][ConfigDialog]
DialogHeight=74
DialogWidth=3840

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
AppletOrder=53;30;32;57;34;47;55

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][35][Applets][36][Configuration]
PreloadWeight=0

[Containments][35][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][35][Applets][37][Configuration]
PreloadWeight=22

[Containments][35][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][35][Applets][38][Configuration]
PreloadWeight=5

[Containments][35][Applets][39][Configuration]
PreloadWeight=42

[Containments][35][Applets][40]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][35][Applets][40][Configuration]
PreloadWeight=0

[Containments][35][Applets][41][Configuration]
PreloadWeight=42

[Containments][35][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][35][Applets][42][Configuration]
PreloadWeight=40

[Containments][35][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Applets][43][Configuration]
PreloadWeight=42

[Containments][35][Applets][44]
immutability=1
plugin=org.kde.kdeconnect

[Containments][35][Applets][44][Configuration]
PreloadWeight=0

[Containments][35][Applets][45]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][35][Applets][45][Configuration]
PreloadWeight=0

[Containments][35][Applets][48]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][35][Applets][48][Configuration]
PreloadWeight=5

[Containments][35][Applets][49]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][35][Applets][49][Configuration]
PreloadWeight=5

[Containments][35][Applets][50][Configuration]
PreloadWeight=42

[Containments][35][Applets][51][Configuration]
PreloadWeight=42

[Containments][35][Applets][54]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][35][Applets][54][Configuration]
PreloadWeight=0

[Containments][35][Applets][54][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][35][Applets][56]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][35][Applets][56][Configuration]
PreloadWeight=0

[Containments][35][ConfigDialog]
DialogHeight=961
DialogWidth=1258

[Containments][35][Configuration]
PreloadWeight=0

[Containments][35][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,KMix
hiddenItems=org.kde.plasma.clipboard,KOrganizer Reminder Daemon,Discover Notifier_org.kde.DiscoverNotifier,KMix
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.plasma.manage-inputmethod

[Containments27Appletsts][57][Configuration][General]
customColors=true
speedLayout=rows

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
